# Imports

In [1]:
# To run all the expressions in each cell. 
# To return to the default behavior, write: InteractiveShell.ast_node_interactivity = "last_expr"

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

# Acquisition and first inspection of the main database

Let's import the database, preview its first few rows and inspect the columns.

In [45]:
df = pd.read_csv('Deaths_db.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346342 entries, 0 to 346341
Data columns (total 13 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Year                            346342 non-null  int64
 1   WEEK                            346342 non-null  int64
 2   Week Ending Date                346342 non-null  object
 3   REGION                          346342 non-null  int64
 4   State                           340300 non-null  object
 5   City                            340300 non-null  object
 6   Pneumonia and Influenza Deaths  343058 non-null  float64
 7   All Deaths                      344871 non-null  float64
 8   <1 year (all cause deaths)      338953 non-null  float64
 9   1-24 years (all cause deaths)   339374 non-null  float64
 10  25-44 years                     342711 non-null  float64
 11  45-64 years (all cause deaths)  344662 non-null  float64
 12  65+ years (all cause deaths)    344845 non-null  float64
dtypes: float64(7), int64(3), object(3)
memory usage: 34.4+ MB

*The columns of the database are named inconsistently; also, very long names makes it boring to refer to. 
RENAME them.*

*Moreover, change the data type of entries in a bunch of columns. I prefer to have the first six columns object (i.e. strings).*

In [46]:
dict_columns = {'Year':'year', 'WEEK':'week', 'Week Ending Date':'week_end', 'REGION':'region', 'State':'state', 
                'City':'city', 'Pneumonia and Influenza Deaths':'PI_deaths', 'All Deaths':'all_deaths', 
                '<1 year (all cause deaths)':'0_deaths', '1-24 years (all cause deaths)':'1-24_deaths', 
                '25-44 years':'25-44_deaths', '45-64 years (all cause deaths)':'45-64_deaths', 
                '65+ years (all cause deaths)':'65+_deaths'};
df.rename(columns=dict_columns, inplace=True)

df[['year', 'week', 'region']] = df[['year', 'week', 'region']].astype('object')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346342 entries, 0 to 346341
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          346342 non-null  object
 1   week          346342 non-null  object
 2   week_end      346342 non-null  object
 3   region        346342 non-null  object
 4   state         340300 non-null  object
 5   city          340300 non-null  object
 6   PI_deaths     343058 non-null  float64
 7   all_deaths    344871 non-null  float64
 8   0_deaths      338953 non-null  float64
 9   1-24_deaths   339374 non-null  float64
 10  25-44_deaths  342711 non-null  float64
 11  45-64_deaths  344662 non-null  float64
 12  65+_deaths    344845 non-null  float64
dtypes: float64(7), object(6)
memory usage: 34.4+ MB

There are 6042 rows of the DataFrame with a NaN in either the state or the city column (in fact both, as shown below). Let's create a new DataFrame only including those data. When mortality data are present (i.e. it isn't just a row of NaN's), we might be able to guess a posteriori what city do those data belong to.

In [47]:
df_nocity = df[df.city.isna()]

df_nocity.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6042 entries, 96790 to 302205
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          6042 non-null   object
 1   week          6042 non-null   object
 2   week_end      6042 non-null   object
 3   region        6042 non-null   object
 4   state         0 non-null      object
 5   city          0 non-null      object
 6   PI_deaths     5982 non-null   float64
 7   all_deaths    5982 non-null   float64
 8   0_deaths      5982 non-null   float64
 9   1-24_deaths   5982 non-null   float64
 10  25-44_deaths  5982 non-null   float64
 11  45-64_deaths  5982 non-null   float64
 12  65+_deaths    5982 non-null   float64
dtypes: float64(7), object(6)
memory usage: 660.8+ KB

*Now restrict the main DataFrame to the rows with non-missing values of 'state' and 'city'.*

In [48]:
df = df[df.city.notna()]

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 340300 entries, 0 to 346341
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          340300 non-null  object
 1   week          340300 non-null  object
 2   week_end      340300 non-null  object
 3   region        340300 non-null  object
 4   state         340300 non-null  object
 5   city          340300 non-null  object
 6   PI_deaths     337076 non-null  float64
 7   all_deaths    338889 non-null  float64
 8   0_deaths      332971 non-null  float64
 9   1-24_deaths   333392 non-null  float64
 10  25-44_deaths  336729 non-null  float64
 11  45-64_deaths  338680 non-null  float64
 12  65+_deaths    338863 non-null  float64
dtypes: float64(7), object(6)
memory usage: 36.3+ MB

Ok, now we are left with a DataFrame having missing values only in the numeric columns. We will investigate it further in what follows.

### A consistency check

Consistency check: is the all_deaths column the sum of the 0_deaths, ..., 65+_deaths?

In [71]:
df['check'] = df['all_deaths'] - df[['0_deaths', '1-24_deaths', '25-44_deaths', '45-64_deaths', '65+_deaths']].sum(axis=1, skipna=False)

checksum = pd.Series(df.check.value_counts(dropna=False))

The series indices here are always integers: I would like them to be converted to int and then to strings. Hence the following function.

In [72]:
def make_index_str(df):
    index_dict = {}
    for c in df.index:
        try:
            index_dict[c] = str(int(c))
        except ValueError:
            index_dict[c] = 'NaN'
    df = df.rename(index_dict)
    return df

checksum = make_index_str(checksum)
checksum.index
checksum

Index([  '0',   nan,   '1',   '2',   '3',   '4',   '5',   '6',   '7',   '8',
         '9',  '10',  '11',  '12',  '13',  '14',  '15',  '17',  '18',  '16',
        '22',  '20',  '21',  '19',  '30',  '29',  '26',  '25',  '28',  '24',
        '32',  '35',  '27',  '87',  '33',  '65',  '71',  '38',  '44',  '48',
        '37',  '31',  '52',  '58',  '39',  '61',  '41',  '85',  '90',  '46',
        '47',  '95',  '59', '110', '128', '100',  '72', '114',  '70'],
      dtype='object')

0      322927
NaN      9348
1        5095
2        1222
3         536
4         251
5         162
6         134
7          94
8          83
9          70
10         59
11         43
12         40
13         36
14         29
15         26
17         19
18         14
16         13
22         11
20         10
21          8
19          7
30          6
29          5
26          4
25          4
28          4
24          4
32          3
35          2
27          2
87          2
33          2
65          2
71          1
38          1
44          1
48          1
37          1
31          1
52          1
58          1
39          1
61          1
41          1
85          1
90          1
46          1
47          1
95          1
59          1
110         1
128         1
100         1
72          1
114         1
70          1
Name: check, dtype: int64

Cool. It looks like - but for a few cases where relatively large discrepancies are present, to be investigated further - the numbers add up quite alright. Of course the elephant in the room is the non-negligible amount of NaN's.

To get a better idea of where the problem might lie, let's split the database into several ones, by year. We'll create a dictionary of DataFrames.

# Splitting the main database by year/city

This is useful to have smaller, more manageable DataFrames to manipulate; moreover, a natural thing to do will be to compute statistics of interest by year, as well as time series from databases pertaining to single cities.

We'll write functions generating dictionaries of databases, splitting the main one across different values found in a given column.

In [76]:
# df['year'].unique()
# df['city'].unique()

In [90]:
def split_by(df, col):
    dictionary = {}
    col_setofvalues = df[col].unique()
    for val in col_setofvalues:
        dictionary[val] = df[df[col] == val]
    return dictionary

dict_year = split_by(df, 'year')
dict_city = split_by(df, 'city')

In [94]:
dict_city['Chicago']

,year,week,week_end,region,state,city,PI_deaths,all_deaths,0_deaths,1-24_deaths,25-44_deaths,45-64_deaths,65+_deaths,check
104852,1962,1,01/06/1962,3,IL,Chicago,51.0,859.0,62.0,29.0,62.0,266.0,440.0,0.0
104853,1962,2,01/13/1962,3,IL,Chicago,40.0,839.0,48.0,22.0,59.0,225.0,485.0,0.0
104854,1962,3,01/20/1962,3,IL,Chicago,55.0,894.0,58.0,23.0,74.0,260.0,479.0,0.0
104855,1962,4,01/27/1962,3,IL,Chicago,45.0,877.0,54.0,30.0,69.0,247.0,477.0,0.0
104856,1962,5,02/03/1962,3,IL,Chicago,45.0,847.0,49.0,29.0,52.0,241.0,476.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107683,2016,35,09/03/2016,3,IL,Chicago,12.0,251.0,3.0,10.0,18.0,78.0,142.0,0.0
107684,2016,36,09/10/2016,3,IL,Chicago,18.0,335.0,4.0,13.0,38.0,95.0,185.0,0.0
107685,2016,37,09/17/2016,3,IL,Chicago,18.0,282.0,3.0,11.0,24.0,59.0,185.0,0.0
107686,2016,38,09/24/2016,3,IL,Chicago,21.0,255.0,3.0,7.0,21.0,64.0,160.0,0.0
107687,2016,39,10/01/2016,3,IL,Chicago,21.0,255.0,3.0,7.0,21.0,64.0,160.0,0.0

In [113]:
dict_year = {}
for y in np.arange(1962, 2017):
    dict_year[y] = df[df.year == y]

In [114]:
dy = dict_year[1996]

dy[dy.isnull().any(axis=1)].head(20)
dy[dy.check == 104]

,year,week,week_end,region,state,city,PI_deaths,all_deaths,0_deaths,1-24_deaths,25-44_deaths,45-64_deaths,65+_deaths,check
18975,1996,43,10/26/1996,1,MA,Lynn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18976,1996,44,11/02/1996,1,MA,Lynn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44641,1996,39,09/28/1996,2,PA,Allentown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44642,1996,40,10/05/1996,2,PA,Allentown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47498,1996,50,12/14/1996,2,NY,Buffalo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99086,1996,1,01/06/1996,3,NaN,NaN,9.0,62.0,0.0,0.0,6.0,12.0,44.0,0.0
99087,1996,2,01/13/1996,3,NaN,NaN,7.0,69.0,1.0,2.0,9.0,14.0,43.0,0.0
99088,1996,3,01/20/1996,3,NaN,NaN,6.0,68.0,1.0,1.0,9.0,14.0,43.0,0.0
99089,1996,4,01/27/1996,3,NaN,NaN,4.0,52.0,2.0,0.0,6.0,11.0,33.0,0.0
99090,1996,5,02/03/1996,3,NaN,NaN,7.0,70.0,1.0,2.0,4.0,11.0,52.0,0.0
99091,1996,6,02/10/1996,3,NaN,NaN,6.0,47.0,1.0,2.0,5.0,10.0,29.0,0.0
99092,1996,7,02/17/1996,3,NaN,NaN,4.0,60.0,1.0,0.0,4.0,8.0,47.0,0.0
99093,1996,8,02/24/1996,3,NaN,NaN,3.0,60.0,0.0,1.0,5.0,9.0,45.0,0.0
99094,1996,9,03/02/1996,3,NaN,NaN,4.0,61.0,3.0,6.0,3.0,11.0,38.0,0.0
99095,1996,10,03/09/1996,3,NaN,NaN,9.0,72.0,5.0,3.0,7.0,11.0,46.0,0.0
99096,1996,11,03/16/1996,3,NaN,NaN,5.0,50.0,1.0,1.0,6.0,5.0,37.0,0.0
99097,1996,12,03/23/1996,3,NaN,NaN,7.0,57.0,1.0,2.0,4.0,13.0,37.0,0.0
99098,1996,13,03/30/1996,3,NaN,NaN,6.0,57.0,0.0,2.0,4.0,14.0,37.0,0.0
99099,1996,14,04/06/1996,3,NaN,NaN,3.0,61.0,0.0,0.0,7.0,11.0,43.0,0.0
99100,1996,15,04/13/1996,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Empty DataFrame
Columns: [year, week, week_end, region, state, city, PI_deaths, all_deaths, 0_deaths, 1-24_deaths, 25-44_deaths, 45-64_deaths, 65+_deaths, check]
Index: []

We can also split the main DataFrames by city, to be able to plot time series for each of them.

In [132]:
df.city.unique()
df.city.unique()[0]

array(['Boston', 'Hartford', 'Bridgeport', 'Cambridge', 'Somerville',
       'Allentown', 'Fall River', 'Camden', 'Yonkers', 'Lowell', 'Gary',
       'South Bend', 'Youngstown', 'Des Moines', 'Kansas City', 'Lincoln',
       'Lynn', 'New Bedford', 'New Haven', 'Providence', 'Springfield',
       'Waterbury', 'Worcester', 'Albany', 'Buffalo', 'Elizabeth', 'Erie',
       'Jersey City', 'New York', 'Newark', 'Paterson', 'Philadelphia',
       'Pittsburgh', 'Reading', 'Rochester', 'Schenectady', 'Scranton',
       'Syracuse', 'Trenton', 'Utica', nan, 'Akron', 'Canton', 'Chicago',
       'Cincinnati', 'Cleveland', 'Columbus', 'Dayton', 'Detroit',
       'Evansville', 'Fort Wayne', 'Grand Rapids', 'Indianapolis',
       'Lansing', 'Milwaukee', 'Peoria', 'Rockford', 'Toledo', 'Duluth',
       'Minneapolis', 'Omaha', 'Saint Louis', 'Saint Paul', 'Wichita',
       'Atlanta', 'Wilimington', 'Baltimore', 'Charlotte', 'Jacksonville',
       'Birmingham', 'Baton Rouge', 'Corpus Christi', 'New Orleans',
       'Miami', 'Norfolk', 'Richmond', 'Saint Petersburg', 'Savannah',
       'Tampa', 'Washington', 'Chattanooga', 'Knoxville', 'Lexington',
       'Memphis', 'Mobile', 'Montgomery', 'Nashville', 'Austin', 'Dallas',
       'El Paso', 'Fort Worth', 'Houston', 'Little Rock', 'San Antonio',
       'Shreveport', 'Tulsa', 'Berkeley', 'Sacramento', 'Albuquerque',
       'Boise', 'Colorado Springs', 'Denver', 'Las Vegas', 'Ogden',
       'Phoenix', 'Pueblo', 'Salt Lake City', 'Tucson', 'Fresno',
       'Glendale', 'Honolulu', 'Long Beach', 'Los Angeles', 'Pasadena',
       'Portland', 'San Diego', 'San Francisco', 'San Jose', 'Santa Cruz',
       'Seattle', 'Spokane', 'Tacoma'], dtype=object)

'Boston'

In [118]:
dict_city = {}
for c in df.city.unique():
    dict_city[c] = df[df.city == c]

In [151]:
dc = dict_city[df.city.unique()[3]]

dc.info()
dc[dc.isnull().any(axis=1)].head(50)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2857 entries, 5711 to 8575
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          2857 non-null   int64
 1   week          2857 non-null   int64
 2   week_end      2857 non-null   object
 3   region        2857 non-null   int64
 4   state         2857 non-null   object
 5   city          2857 non-null   object
 6   PI_deaths     2831 non-null   float64
 7   all_deaths    2855 non-null   float64
 8   0_deaths      2738 non-null   float64
 9   1-24_deaths   2739 non-null   float64
 10  25-44_deaths  2773 non-null   float64
 11  45-64_deaths  2843 non-null   float64
 12  65+_deaths    2855 non-null   float64
 13  check         2729 non-null   float64
dtypes: float64(8), int64(3), object(3)
memory usage: 334.8+ KB

,year,week,week_end,region,state,city,PI_deaths,all_deaths,0_deaths,1-24_deaths,25-44_deaths,45-64_deaths,65+_deaths,check
7702,2000,3,01/22/2000,1,MA,Cambridge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7703,2000,4,01/29/2000,1,MA,Cambridge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8156,2008,40,10/04/2008,1,MA,Cambridge,3.0,18.0,NaN,NaN,2.0,5.0,11.0,NaN
8157,2008,41,10/11/2008,1,MA,Cambridge,1.0,14.0,NaN,NaN,1.0,3.0,10.0,NaN
8158,2008,42,10/18/2008,1,MA,Cambridge,3.0,16.0,NaN,NaN,2.0,5.0,9.0,NaN
8159,2008,43,10/25/2008,1,MA,Cambridge,3.0,17.0,NaN,NaN,NaN,2.0,15.0,NaN
8160,2008,44,11/01/2008,1,MA,Cambridge,2.0,18.0,NaN,1.0,1.0,1.0,15.0,NaN
8161,2008,45,11/08/2008,1,MA,Cambridge,3.0,14.0,NaN,NaN,NaN,3.0,11.0,NaN
8162,2008,46,11/15/2008,1,MA,Cambridge,NaN,19.0,NaN,NaN,NaN,4.0,15.0,NaN
8163,2008,47,11/22/2008,1,MA,Cambridge,1.0,8.0,NaN,NaN,NaN,1.0,7.0,NaN
8164,2008,48,11/29/2008,1,MA,Cambridge,NaN,8.0,NaN,NaN,NaN,2.0,6.0,NaN
8165,2008,49,12/06/2008,1,MA,Cambridge,NaN,17.0,NaN,NaN,NaN,2.0,15.0,NaN
8166,2008,50,12/13/2008,1,MA,Cambridge,NaN,11.0,NaN,NaN,1.0,1.0,9.0,NaN
8167,2008,51,12/20/2008,1,MA,Cambridge,6.0,14.0,NaN,NaN,NaN,1.0,13.0,NaN
8168,2008,52,12/27/2008,1,MA,Cambridge,3.0,10.0,NaN,NaN,NaN,1.0,9.0,NaN
8169,2008,53,01/03/2009,1,MA,Cambridge,0.0,12.0,NaN,NaN,1.0,NaN,11.0,NaN
8170,2009,1,01/10/2009,1,MA,Cambridge,2.0,16.0,NaN,1.0,NaN,3.0,12.0,NaN
8171,2009,2,01/17/2009,1,MA,Cambridge,4.0,16.0,NaN,1.0,NaN,1.0,14.0,NaN
8172,2009,3,01/24/2009,1,MA,Cambridge,2.0,14.0,NaN,NaN,NaN,1.0,13.0,NaN
8173,2009,4,01/31/2009,1,MA,Cambridge,1.0,21.0,1.0,NaN,NaN,5.0,15.0,NaN
8174,2009,5,02/07/2009,1,MA,Cambridge,1.0,12.0,NaN,NaN,NaN,3.0,9.0,NaN
8175,2009,6,02/14/2009,1,MA,Cambridge,NaN,23.0,NaN,NaN,NaN,5.0,18.0,NaN
8176,2009,7,02/21/2009,1,MA,Cambridge,3.0,16.0,NaN,NaN,NaN,3.0,12.0,NaN
8177,2009,8,02/28/2009,1,MA,Cambridge,NaN,14.0,NaN,NaN,NaN,3.0,11.0,NaN
8178,2009,9,03/07/2009,1,MA,Cambridge,3.0,18.0,NaN,NaN,NaN,2.0,16.0,NaN
8179,2009,10,03/14/2009,1,MA,Cambridge,1.0,16.0,NaN,NaN,NaN,3.0,13.0,NaN
8180,2009,11,03/21/2009,1,MA,Cambridge,2.0,12.0,NaN,NaN,NaN,1.0,11.0,NaN
8181,2009,12,03/28/2009,1,MA,Cambridge,4.0,22.0,2.0,NaN,2.0,4.0,14.0,NaN
8182,2009,13,04/04/2009,1,MA,Cambridge,2.0,15.0,1.0,NaN,NaN,1.0,13.0,NaN
8183,2009,14,04/11/2009,1,MA,Cambridge,3.0,13.0,NaN,NaN,1.0,2.0,10.0,NaN
8185,2009,15,04/18/2009,1,MA,Cambridge,NaN,14.0,NaN,NaN,1.0,1.0,12.0,NaN
8186,2009,16,04/25/2009,1,MA,Cambridge,5.0,15.0,1.0,NaN,NaN,NaN,14.0,NaN
8187,2009,17,05/02/2009,1,MA,Cambridge,NaN,14.0,NaN,NaN,NaN,3.0,11.0,NaN
8188,2009,18,05/09/2009,1,MA,Cambridge,3.0,12.0,NaN,1.0,NaN,NaN,11.0,NaN
8189,2009,19,05/16/2009,1,MA,Cambridge,1.0,17.0,NaN,NaN,1.0,1.0,15.0,NaN
8190,2009,20,05/23/2009,1,MA,Cambridge,3.0,16.0,NaN,NaN,NaN,5.0,11.0,NaN
8191,2009,21,05/30/2009,1,MA,Cambridge,NaN,10.0,NaN,NaN,NaN,3.0,7.0,NaN
8192,2009,22,06/06/2009,1,MA,Cambridge,1.0,13.0,NaN,NaN,1.0,0.0,12.0,NaN
8193,2009,23,06/13/2009,1,MA,Cambridge,NaN,9.0,NaN,NaN,NaN,3.0,6.0,NaN
8194,2009,24,06/20/2009,1,MA,Cambridge,4.0,14.0,NaN,NaN,1.0,1.0,12.0,NaN
8195,2009,25,06/27/2009,1,MA,Cambridge,1.0,16.0,NaN,NaN,1.0,3.0,12.0,NaN
8196,2009,26,07/04/2009,1,MA,Cambridge,1.0,12.0,NaN,NaN,NaN,3.0,9.0,NaN
8197,2009,27,07/11/2009,1,MA,Cambridge,2.0,11.0,NaN,NaN,NaN,2.0,9.0,NaN
8198,2009,28,07/18/2009,1,MA,Cambridge,1.0,13.0,NaN,NaN,NaN,3.0,10.0,NaN
8199,2009,29,07/25/2009,1,MA,Cambridge,1.0,9.0,1.0,NaN,NaN,1.0,7.0,NaN
8200,2009,30,08/01/2009,1,MA,Cambridge,4.0,19.0,1.0,NaN,1.0,3.0,14.0,NaN
8201,2009,31,08/08/2009,1,MA,Cambridge,1.0,9.0,NaN,NaN,NaN,NaN,9.0,NaN
8202,2009,32,08/15/2009,1,MA,Cambridge,1.0,15.0,1.0,NaN,NaN,1.0,13.0,NaN
8203,2009,33,08/22/2009,1,MA,Cambridge,NaN,14.0,NaN,NaN,1.0,3.0,10.0,NaN
8204,2009,34,08/29/2009,1,MA,Cambridge,3.0,19.0,NaN,NaN,1.0,2.0,15.0,NaN

Out of the rows with missing values, assuming that the total number of deaths is reliable,
* a good number of them just has a single NaN, which can then be inferred so that the total number of deaths is achieved;
* some other rows lack more than one value, but the numbers of deaths per age group that appear already sum up to the total number of deaths, hence the NaN's can be replaced with 0s;
* some other rows have multiple NaN's, which cannot be unambiguously determined: one strategy would be to replace all of them but one with the mean value in that city over the last n months/years and the final with what's required to achieve the total number of deaths (do this on the rightmost NaN, as it's likely to have a higher number of deaths among older sectors of the population and this can better accomodate a fluctuation that might otherwise look weird in the first columns -- if in a particular week, say, 5 toddlers died, when the average number is 0.8);
* finally there are rows with all NaN's, which are useless and can be discarded: from the looks of it I won't be losing more than a few data points (out of 52) per year, which sounds reasonable.

In [149]:
157 - np.array([5, np.nan, 7, 40, 105]).sum()
157 - 5 - np.nan - 7 - 40 - 105

nan

nan

In [39]:
df['Year'].unique()
df['WEEK'].unique()
df['Week Ending Date'].unique()
df['REGION'].unique()
df['State'].unique()
df['City'].unique()

df['Pneumonia and Influenza Deaths'].unique()
df['All Deaths'].unique()
df['<1 year (all cause deaths)'].unique()
df['1-24 years (all cause deaths)'].unique()
df['25-44 years'].unique()
df['45-64 years (all cause deaths)'].unique()
df['65+ years (all cause deaths)'].unique()

1969    6519
1964    6466
1997    6466
2003    6466
2008    6429
1986    6414
1980    6413
1975    6413
1992    6413
1971    6396
1970    6396
1968    6396
2001    6344
1998    6344
2000    6344
1962    6344
2002    6344
1967    6344
1963    6344
1965    6344
1966    6344
1999    6344
2007    6344
2006    6344
2005    6344
2004    6344
2014    6343
1972    6313
1981    6292
1973    6292
1974    6292
1976    6292
1977    6292
1978    6292
1979    6292
1989    6292
1982    6292
1990    6292
1996    6292
1995    6292
1994    6292
1983    6292
1991    6292
1993    6292
1988    6292
1987    6292
1985    6292
1984    6292
2013    6232
2011    6228
2010    6220
2012    6204
2015    6191
2009    6186
2016    4582
Name: Year, dtype: int64

array([1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
       1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016])

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53])

array(['01/06/1962', '01/13/1962', '01/20/1962', ..., '10/01/2016',
       '03/19/2016', '10/31/1986'], dtype=object)

array([1, 2, 3, 4, 5, 6, 7, 9, 8])

array(['MA', 'CT', 'PA', 'NJ', 'NY', 'IN', 'OH', 'IA', 'KS', 'NE', 'RI',
       nan, 'IL', 'MI', 'WI', 'MN', 'MO', 'GA', 'DE', 'MD', 'NC', 'FL',
       'AL', 'LA', 'TX', 'VA', 'DC', 'TN', 'KY', 'AR', 'OK', 'CA', 'NM',
       'ID', 'CO', 'NV', 'UT', 'AZ', 'HI', 'OR', 'WA'], dtype=object)

array(['Boston', 'Hartford', 'Bridgeport', 'Cambridge', 'Somerville',
       'Allentown', 'Fall River', 'Camden', 'Yonkers', 'Lowell', 'Gary',
       'South Bend', 'Youngstown', 'Des Moines', 'Kansas City', 'Lincoln',
       'Lynn', 'New Bedford', 'New Haven', 'Providence', 'Springfield',
       'Waterbury', 'Worcester', 'Albany', 'Buffalo', 'Elizabeth', 'Erie',
       'Jersey City', 'New York', 'Newark', 'Paterson', 'Philadelphia',
       'Pittsburgh', 'Reading', 'Rochester', 'Schenectady', 'Scranton',
       'Syracuse', 'Trenton', 'Utica', nan, 'Akron', 'Canton', 'Chicago',
       'Cincinnati', 'Cleveland', 'Columbus', 'Dayton', 'Detroit',
       'Evansville', 'Fort Wayne', 'Grand Rapids', 'Indianapolis',
       'Lansing', 'Milwaukee', 'Peoria', 'Rockford', 'Toledo', 'Duluth',
       'Minneapolis', 'Omaha', 'Saint Louis', 'Saint Paul', 'Wichita',
       'Atlanta', 'Wilimington', 'Baltimore', 'Charlotte', 'Jacksonville',
       'Birmingham', 'Baton Rouge', 'Corpus Christi', 'New Orleans',
       'Miami', 'Norfolk', 'Richmond', 'Saint Petersburg', 'Savannah',
       'Tampa', 'Washington', 'Chattanooga', 'Knoxville', 'Lexington',
       'Memphis', 'Mobile', 'Montgomery', 'Nashville', 'Austin', 'Dallas',
       'El Paso', 'Fort Worth', 'Houston', 'Little Rock', 'San Antonio',
       'Shreveport', 'Tulsa', 'Berkeley', 'Sacramento', 'Albuquerque',
       'Boise', 'Colorado Springs', 'Denver', 'Las Vegas', 'Ogden',
       'Phoenix', 'Pueblo', 'Salt Lake City', 'Tucson', 'Fresno',
       'Glendale', 'Honolulu', 'Long Beach', 'Los Angeles', 'Pasadena',
       'Portland', 'San Diego', 'San Francisco', 'San Jose', 'Santa Cruz',
       'Seattle', 'Spokane', 'Tacoma'], dtype=object)

array([ 11.,   5.,  12.,   8.,  10.,  16.,  14.,   9.,  17.,  13.,   4.,
         2.,   6.,   3.,   1.,   7.,  18.,  28.,  23.,  22.,   0.,  20.,
        31.,  21.,  32.,  15.,  19.,  34.,  24.,  25.,  48.,  36.,  49.,
        30.,  29.,  27.,  38.,  37.,  44.,  26.,  35.,  33.,  55.,  46.,
        42.,  40.,  39.,  nan,  56.,  82.,  96.,  75.,  69.,  73.,  92.,
        93.,  98., 100.,  84.,  68.,  66.,  59.,  52.,  58.,  64.,  57.,
        45.,  43.,  41.,  47.,  50.,  71.,  67.,  60.,  72.,  95.,  91.,
       103., 118., 130., 171., 126., 101.,  74.,  77.,  79.,  70.,  80.,
        53.,  61., 132.,  83.,  54.,  51.,  87.,  65.,  63.,  90., 104.,
       110.,  62.,  76.,  78.,  86.,  97.,  89., 117., 123.,  85.,  88.,
       113., 174., 181., 150., 107.,  81., 102., 208., 242., 160., 120.,
       129., 106., 105., 124.,  99., 111., 108., 136.,  94., 114., 187.,
       280., 162., 131., 116., 112., 144., 119., 115., 145., 152., 175.,
       231., 148., 196., 154.])

array([ 262.,  270.,  237., ...,  814.,  923., 1738.])

array([ 10.,  14.,  11.,  22.,  15.,  16.,  19.,  12.,   6.,   7.,  18.,
        13.,   9.,  17.,   8.,  20.,  21.,   3.,  23.,  24.,   5.,   1.,
        27.,   4.,  30.,   2.,   0.,  nan,  26.,  91., 104.,  73., 102.,
        89.,  99.,  77., 100.,  84.,  76.,  96.,  94.,  95.,  80.,  87.,
        70.,  67.,  78., 101.,  58.,  93.,  85.,  81.,  69.,  86.,  61.,
        90.,  88., 105.,  83., 106., 112.,  75.,  63.,  82.,  66., 103.,
        71.,  64., 117.,  72., 113.,  79.,  62.,  97.,  57.,  68.,  74.,
        65.,  92.,  54.,  59.,  52.,  60.,  55.,  53.,  56.,  50.,  51.,
        46.,  32.,  39.,  41.,  45.,  98.,  48.,  49.,  40.,  42.,  44.,
        43.,  35.,  38.,  33.,  36.,  31.,  47.,  34.,  37.,  29.,  25.,
        28., 107., 123., 217., 173.])

array([  8.,   7.,   9.,  11.,  12.,  19.,   3.,  10.,   4.,  14.,  13.,
         6.,   5.,  18.,  15.,  17.,  16.,   2.,  21.,  24.,  20.,   0.,
         1.,  nan,  23.,  42.,  39.,  31.,  48.,  49.,  46.,  35.,  34.,
        63.,  58.,  50.,  41.,  38.,  29.,  28.,  32.,  37.,  40.,  51.,
        47.,  33.,  30.,  36.,  52.,  62.,  53.,  44.,  66.,  45.,  27.,
        43.,  55.,  56.,  54.,  59.,  60.,  65.,  57.,  68.,  64.,  73.,
        69.,  83.,  61.,  67.,  70.,  72.,  81.,  74.,  71.,  78.,  77.,
        88.,  79.,  75.,  25.,  26.,  22., 101.,  84.,  80.,  87.,  98.,
        90.,  86.,  85.,  92.,  76., 109.,  82.,  95., 100.,  94., 103.,
        99.,  91.,  89., 105.,  93., 125.,  97.,  96., 106., 104., 117.,
       108., 113., 111., 131.])

array([ 11.,  10.,   8.,  17.,  16.,  13.,  15.,  18.,  21.,  22.,  19.,
        26.,  12.,   9.,  14.,   4.,  23.,  20.,   7.,  24.,  25.,  30.,
         6.,  27.,   5.,  29.,  40.,  28.,   3.,  31.,  33.,  34.,  35.,
         2.,  nan,  32.,   0.,   1., 146., 116., 118.,  93., 106., 114.,
       126., 101.,  96., 139., 112., 104., 110., 100., 115., 102., 109.,
        94., 108., 128.,  99., 120., 124., 111.,  85., 117., 107., 129.,
        90.,  88., 123., 122., 121., 103.,  91.,  92., 105., 125., 127.,
       132., 119.,  97.,  95.,  98., 133., 141., 131.,  82., 130., 113.,
       137.,  87., 136., 134., 135.,  83., 142., 148., 151., 154., 176.,
       143., 149., 152., 183., 156., 140., 160., 153., 138.,  86.,  80.,
        77.,  84.,  76.,  78.,  71.,  89., 147., 144., 155.,  74.,  79.,
        81.,  75.,  60., 145., 150., 159., 164., 165., 182., 170., 173.,
       190., 169., 162., 195., 157., 163., 171., 168., 161., 158., 174.,
       177., 191., 181., 186., 179., 187., 197., 188., 194., 175., 166.,
       180., 178., 223., 199., 172., 184., 216., 207., 193., 192., 209.,
       189., 204., 211., 198., 196., 219., 208., 217., 201., 206., 245.,
       202., 200., 205., 222., 185., 212., 229., 203., 240., 225., 167.,
       224., 210., 221., 232., 246., 213., 266., 233., 260., 241., 227.,
       235., 256., 215., 262.,  39., 220., 237., 228., 234.,  58.,  65.,
        51.,  63.,  70.,  68.,  62.,  67.,  69.,  64.,  57.,  72., 361.,
       386., 489.,  73.,  59.,  66.,  61.,  47.,  52.,  55.,  50.,  44.,
        41.,  54.,  53.,  46.,  48.,  56.,  45.,  49.,  36.,  38.,  42.,
        43.,  37.])

array([ 87.,  70.,  66.,  73.,  62.,  79.,  71.,  85.,  80.,  74.,  92.,
        76.,  59.,  75.,  72.,  55.,  84.,  61.,  69.,  50.,  78.,  54.,
        82.,  67.,  83.,  81., 110.,  77.,  89.,  57.,  60.,  52.,  58.,
        65.,  64.,  56.,  32.,  51.,  90.,  97.,  63.,  53.,  68.,  49.,
        46., 118.,  93.,  91.,  94.,  88.,  44.,  45.,  86.,  96., 111.,
        42.,  43.,  48.,  47., 102., 100.,  40.,  33.,  39., 103.,  34.,
        29.,  38.,  26.,  36.,  20.,  37.,  30.,  41.,  28.,  35.,  31.,
        23.,  25.,  27.,  24.,  22.,  21.,  12.,  19.,  18.,  15.,  17.,
        nan,   3.,   9.,   1.,   6.,   5.,  16.,  11.,  10.,   7.,  14.,
         8.,   4.,   2.,  13.,   0., 518., 531., 523., 522., 474., 534.,
       500., 535., 525., 581., 550., 544., 498., 504., 501., 468., 519.,
       490., 515., 450., 419., 467., 464., 541., 443., 462., 459., 461.,
       409., 440., 420., 438., 449., 456., 493., 471., 506., 499., 492.,
       494., 441., 555., 533., 616., 560., 548., 543., 583., 590., 618.,
       553., 526., 439., 480., 514., 507., 537., 481., 445., 487., 478.,
       473., 511., 495., 435., 423., 455., 448., 405., 442., 454., 451.,
       415., 425., 505., 488., 491., 453., 433., 476., 513., 479., 566.,
       539., 568., 557., 510., 509., 477., 484., 483., 446., 489., 485.,
       502., 437., 452., 432., 521., 512., 457., 529., 579., 463., 497.,
       418., 430., 389., 399., 475., 458., 552., 401., 395., 436., 427.,
       470., 424., 434., 377., 520., 482., 469., 410., 421., 472., 532.,
       508., 586., 571., 527., 431., 414., 416., 444., 400., 620., 700.,
       728., 605., 574., 547., 372., 413., 385., 447., 411., 408., 422.,
       429., 382., 549., 607., 460., 466., 388., 428., 381., 378., 407.,
       393., 528., 406., 503., 392., 379., 398., 412., 417., 390., 356.,
       397., 376., 345., 538., 367., 368., 394., 366., 402., 326., 370.,
       364., 426., 384., 360., 339., 380., 383., 386., 347., 363., 369.,
       362., 404., 375., 396., 350., 319., 365., 354., 343., 353., 358.,
       373., 361., 337., 334., 325., 299., 336., 352., 387., 348., 349.,
       371., 324., 332., 305., 341., 331., 322., 517., 342., 288., 303.,
       314., 338., 340., 359., 351., 335., 330., 357., 320., 291., 328.,
       311., 301., 306., 327., 313., 284., 274., 316., 344., 277., 300.,
       280., 310., 318., 333., 295., 304., 317., 308., 285., 297., 309.,
       307., 323., 293., 272., 346., 294., 251., 255., 282., 292., 286.,
       302., 321., 290., 374., 258., 312., 242., 278., 273., 296., 355.,
       391., 289., 265., 275., 267., 329., 315., 298., 268., 261., 287.,
       263., 264., 279., 247., 266., 269., 270., 256., 260., 257., 276.,
       259., 245., 283., 234., 281., 244., 252., 218., 249., 232., 254.,
       230., 262., 231., 271., 238., 207., 253., 222., 250., 248., 235.,
       195., 239., 209., 220., 204., 237., 241., 206., 127., 221., 243.,
       224., 139., 214., 233., 199., 227., 246., 240., 223., 212., 236.,
       229., 225., 210., 228., 211., 216., 188., 201., 215., 196., 203.,
       191., 217., 219., 213., 132., 200., 226., 159., 198., 183., 194.,
       486., 189., 208., 202., 167., 205., 178., 192., 171., 154., 136.,
       187., 179., 164., 197., 185., 181., 150., 182., 186., 190., 176.,
       137., 170., 168., 180., 145., 174., 175., 193., 177., 184., 173.,
       158., 140., 163., 125., 152., 157., 153., 160., 144., 172., 155.,
       161., 141., 130., 148., 121., 146., 156., 162., 113.,  98., 120.,
       119., 131., 109., 138., 134., 166., 149., 151., 142., 123.,  99.,
       129., 128., 116., 104., 117., 147., 143., 108.,  95., 114., 169.,
       135., 133., 126., 124., 112., 165., 107., 115., 122., 105., 106.,
       101.])

array([146., 167., 142., ..., 468., 531., 555.])

In [7]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346342 entries, 0 to 346341
Data columns (total 13 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Year                            346342 non-null  int64
 1   WEEK                            346342 non-null  int64
 2   Week Ending Date                346342 non-null  object
 3   REGION                          346342 non-null  int64
 4   State                           340300 non-null  object
 5   City                            340300 non-null  object
 6   Pneumonia and Influenza Deaths  343058 non-null  float64
 7   All Deaths                      344871 non-null  float64
 8   <1 year (all cause deaths)      338953 non-null  float64
 9   1-24 years (all cause deaths)   339374 non-null  float64
 10  25-44 years                     342711 non-null  float64
 11  45-64 years (all cause deaths)  344662 non-null  float64
 12  65+ years (all cause deaths)    344845 non-null  float64
dtypes: float64(7), int64(3), object(3)
memory usage: 34.4+ MB

,Year,WEEK,REGION,Pneumonia and Influenza Deaths,All Deaths,<1 year (all cause deaths),1-24 years (all cause deaths),25-44 years,45-64 years (all cause deaths),65+ years (all cause deaths)
count,346342.000000,346342.000000,346342.000000,343058.000000,344871.000000,338953.000000,339374.000000,342711.000000,344662.000000,344845.000000
mean,1988.804497,26.499229,4.651001,5.435617,100.781130,3.283939,3.096304,7.320713,23.290070,63.899192
std,15.796506,15.038563,2.684513,7.569441,146.427288,5.523174,5.088646,13.279231,35.829121,91.762139
min,1962.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1975.000000,13.000000,2.000000,1.000000,37.000000,0.000000,1.000000,2.000000,7.000000,24.000000
50%,1989.000000,26.000000,4.000000,3.000000,63.000000,2.000000,2.000000,4.000000,14.000000,41.000000
75%,2002.000000,39.000000,7.000000,7.000000,119.000000,4.000000,4.000000,8.000000,27.000000,76.000000
max,2016.000000,53.000000,9.000000,280.000000,2550.000000,217.000000,131.000000,489.000000,728.000000,1785.000000

In [5]:
df.shape

(346342, 13)